<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            var form = document.getElementById('form') || null;
            var servlet = '';
            function gay(form, servlet) {
                form.action = servlet
                document.form.submit();
            }
        </script>
            
        <form action="" id="form">
            <button type="submit" onclick="gay(form, 'cadastrar')">cadastrar cliente</button>
        
        
            <button type="submit" >cadastrar produto</button>
        </form>

    </body>
</html>
